
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8700


quarlus.artemis.enable=true
quarkus.artemis.url=tcp://artemis:61616
%dev.quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
#quarkus.artemis.password=XXXX


com.mobiera.ms.mno.app.instance_id=5c12edb5-a53d-45ef-99ca-44ef3a88b5c3

com.mobiera.ms.commons.stats.in.memory.past.units=5
com.mobiera.ms.commons.stats.timezone=America/Bogota
com.mobiera.ms.commons.stats.sleep.per.flush.millis=60000
com.mobiera.ms.commons.stats.format=EEE, d MMM yy HH:mm Z

com.mobiera.ms.commons.stats.debug=false

com.mobiera.ms.commons.stats.standalone=false
com.mobiera.ms.commons.app.name=STATS
com.mobiera.ms.commons.stats.threads=32

com.mobiera.ms.commons.stats.jms.retry.delay=10000
com.mobiera.ms.commons.stats.jms.ex.delay=10000
com.mobiera.ms.commons.stats.jms.incoming.ttl=86400000
com.mobiera.ms.commons.stats.jms.queue.name=stats-queue

com.mobiera.ms.commons.svc.jms.retry.delay=10000
com.mobiera.ms.commons.svc.jms.ex.delay=10000
com.mobiera.ms.commons.svc.jms.incoming.ttl=86400000
com.mobiera.ms.commons.svc.jms.queue.name=service-events



com.mobiera.ms.commons.stats.res.c.RegisterClientResource/mp-rest/url=http://pm-model:9999/
%dev.com.mobiera.ms.commons.stats.res.c.RegisterClientResource/mp-rest/url=http://localhost:8080/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aircast
#quarkus.datasource.password=XXXXX
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aircast_slave
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aircast_slave
quarkus.datasource.jdbc.max-size=80
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.acquisition-retries=20
quarkus.datasource.jdbc.acquisition-retry-interval=5000

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file


quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=mobiera
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=stats
quarkus.jib.ports=8080
        


## Swagger

quarkus.swagger-ui.always-include=true

