
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8700


#quarkus.artemis.enable=true
#quarkus.artemis.url=tcp://artemis:61616
#%dev.quarkus.artemis.url=tcp://localhost:61616
#quarkus.artemis.username=quarkus


# Instances: 1..8
com.mobiera.ms.mno.quarkus.artemis.instances=1
com.mobiera.ms.mno.quarkus.artemis.brokername=0.0.0.0

com.mobiera.artemis.producer.poolsize=16


quarkus.artemis."a0".url=tcp://artemis:61616
quarkus.artemis."a0".username=quarkus
quarkus.artemis."a0".password=quarkus

quarkus.artemis."a1".url=tcp://artemis:61616
quarkus.artemis."a1".username=quarkus
quarkus.artemis."a1".password=quarkus

quarkus.artemis."a2".url=tcp://artemis:61616
quarkus.artemis."a2".username=quarkus
quarkus.artemis."a2".password=quarkus

quarkus.artemis."a3".url=tcp://artemis:61616
quarkus.artemis."a3".username=quarkus
quarkus.artemis."a3".password=quarkus

quarkus.artemis."a4".url=tcp://artemis:61616
quarkus.artemis."a4".username=quarkus
quarkus.artemis."a4".password=quarkus

quarkus.artemis."a5".url=tcp://artemis:61616
quarkus.artemis."a5".username=quarkus
quarkus.artemis."a5".password=quarkus

quarkus.artemis."a6".url=tcp://artemis:61616
quarkus.artemis."a6".username=quarkus
quarkus.artemis."a6".password=quarkus

quarkus.artemis."a7".url=tcp://artemis:61616
quarkus.artemis."a7".username=quarkus
quarkus.artemis."a7".password=quarkus


com.mobiera.ms.commons.stats.in.memory.past.units=5
com.mobiera.ms.commons.stats.timezone=America/Bogota
com.mobiera.ms.commons.stats.sleep.per.flush.millis=60000
com.mobiera.ms.commons.stats.format=EEE, d MMM yy HH:mm Z

com.mobiera.ms.commons.stats.debug=false

com.mobiera.ms.commons.app.name=STATS
com.mobiera.ms.commons.stats.threads=32

com.mobiera.ms.commons.stats.jms.retry.delay=10000
com.mobiera.ms.commons.stats.jms.ex.delay=10000
com.mobiera.ms.commons.stats.jms.incoming.ttl=86400000
com.mobiera.ms.commons.stats.jms.queue.name=stats-queue



#com.mobiera.ms.commons.stats.res.c.RegisterClientResource/mp-rest/url=http://pm-model:9999/
#%dev.com.mobiera.ms.commons.stats.res.c.RegisterClientResource/mp-rest/url=http://localhost:8080/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aircast
#quarkus.datasource.password=XXXX
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aircast_slave
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aircast_slave
quarkus.datasource.jdbc.max-size=80
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file


quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=mobiera
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=stats
quarkus.jib.ports=8080
         


## Swagger

quarkus.swagger-ui.always-include=true

